:root{
    --grid-display:  none !important;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    font-size: 8px;
    color: white;
    font-family: 'Merriweather', serif;
}

body{
    background:  #3d3d3d;  
    flex-direction: column !important;
    
}

.wrapper{
    width: 90%;
    min-height: 95vh;
    height: 100%;    
    background-color: #535c68;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    
}
/***************** header ***************/
#header{
    margin-top: 2rem;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    border: 2px solid white;
    padding: 0.5rem 5rem;
    border-radius: 5px;
    background-color: #130f40;
    margin-bottom: 2rem;
}
#header__text1{
    font-size: 4rem;
}

#header__text2{
    padding-top: 0.2rem;
    font-size: 1.75rem;
}
/***************** header ***************/

/***************** list--wrapper  ***************/
.list--wrapper{
    margin-top: 1rem;
    width: 90%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10rem;

}

.list--wrapper #section__header{
    background-color: #8baacc;
    width: 100%;
    font-size: 2.5rem;
    padding: 1rem 0 1rem 2rem;
    cursor: pointer;
    margin-bottom: 0.5rem;
    color: black;
    transition: all 0.3s linear

}

#symbol{
    float: right;
    padding-right: 2.5%;
}


.list--wrapper #section__header.active{
    background-color: #130f40;
    color: white;
}

.list--wrapper #section__header:hover{
    background-color: #7490ad;
}
.list--wrapper #section__header.active:hover{
    background-color: #130f40;
}

/***************** list--wrapper  ***************/

/*****************  tile--wrapper ***************/
.section .tile--wrapper{
    display: block;
    width: 99%;
    background-color: #535c68;   
    height: 0;
    overflow: hidden;
    transition: height 1s cubic-bezier(0.57, 0.24, 0.43, 0.98);
}

.tile--wrapper .tile{
    background-color: #3d3d3d;
    width: 100%;
    height: 55vh;
    margin-bottom: 2rem;
    border-bottom: 0px solid rgba(255, 255, 255, 0.1);
    padding: 0 0 0 1rem;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);

}



.tile--wrapper .tile #tile_text{
    width: 40%;
    height: 100%;
    outline: 0px solid black;
    
}

#tile_text a{
    text-decoration: none;
    color: inherit;
    text-align: center;
}

#tText_head{
    width: fit-content;
    font-size: 3.5rem;
    padding-bottom: 0.3rem;
    text-align: center;
    border-bottom: 2px solid white;
    cursor: pointer;
}

#tText_head:hover{
    color: #b7ddc1;
    border-color: #b7ddc1 ;
}
#tText_desc{
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem 10%;
    line-height: 2rem;
    color: rgb(194, 193, 193);
}
.tile--wrapper .tile #tile_image{
    width: 60%;
    height: 100%;
    cursor: pointer;
}

.tile--wrapper .tile #tile_image img{
    width: 100%;
    height: 100%;
    border-radius:  0px;
}


.section .tile--wrapper.active{
    height: 110vh; 
    margin: 1rem auto;

}



/*****************  tile--wrapper ***************/

/*****************  footer ***************/
.footer{
    font-size: 2rem;
    height: 5vh;
    width: 90%;
    background-color: #202833;    
}

.footer .connect_tile{
    padding: 0 2.5rem;
}


.footer .connect_tile a{
    color: white;
    cursor: pointer;
    text-decoration: none;
}
/*****************  footer ***************/

/*****************  grid ***************/

.tile--wrapper.grid{
    height: 0;
}
.tile--wrapper.grid.active{
    height: 65vh  !important;
    display: flex !important;
    flex-direction: row !important;

}
.grid #leftArrow{
    position: absolute;
    left: 0;
    height: 100%;
    width: 4%;
    opacity: 0.3;
}
.grid #rightArrow{        
    position: absolute;
    right: 0;
    height: 100%;
    width: 4%;
    opacity: 0.2;

}
.grid .arrInnDiv{
    background-color: #535c68;
    width: 100%;
    height: 30%;
    border-radius: 0.2rem;
}

.grid #rightArrow:hover{
    opacity: 1 !important;
}
.grid #leftArrow:hover{
    opacity: 1 !important;
}
.grid .arrMainDiv:hover .arrInnDiv{
    background-color: #fff;
    background-color: black;
    cursor: pointer;
}


.grid .arrMainDiv{
    transition: all 0.3s cubic-bezier(0.49, 0.2, 0.65, 0.21);
}

.grid .arrInnDiv i{
    color: white;
}

.tile--wrapper .tile.grid{
    display: none;
}
.tile--wrapper .tile.grid.active{
    display: flex;
    position: relative;
}

.grid_disabled .arrMainDiv{
    display:var(--grid-display);
}


/*****************  grid ***************/

/*****************  tile Counter***************/
.tile{
    position: relative;
}

#tileCounter{
    width: 5%;
    height: 10%;
    background-color: white;
    position: absolute;
    right: 1%;
    top: 1%;
    border-radius: 5px;
    background-color: rgba(99, 110, 114, 1);
    letter-spacing: 0.2rem;
    opacity: 1;
    text-align: center;
}

#tileCounterText{
    color:white;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
}
/*****************  tile Counter***************/





/***************** Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  @-webkit-keyframes fade {
    0% {opacity: 0.25;}
    100% {opacity: 1;}
  }
  
  @keyframes fade {
    0% {opacity: 0.25;}
    100% {opacity: 1;}
  }

/************ toggle switch *****************/
.gridSelector{
    text-align: right;
    font-size: 2rem;
    margin-right: 5%;
    line-height: 2.2rem;
    cursor: pointer;
    margin-bottom: 1.5rem;
    color: white;
}

.gridSelector #border{
    background-color: #587592;
    border: 0px solid white;
    padding: 0.5rem;
    border-radius: 0.5rem;
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 4rem;
    height: 2.1rem;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 2.1rem;
    width: 2.2rem;
    left: 0px;
    bottom: 0px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #130f40;
  }
  
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(2rem);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 4rem;
  }
  
  .slider.round:before {
    border-radius: 60%;
  }